server {
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    # try to resolve static files (like css or images) if not found (like the url path) return the index.html
    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        
       try_files $uri $uri/index.html /index.html;
    }
}